# scores from logistic regression

# exon scores

/CompPred/exon_score0	-6.2313204	# intercept
/CompPred/exon_score1	-3.6918148	# for not having omega
/CompPred/exon_score2	-0.3606701 	# for not beeing an OE 
/CompPred/exon_score3	 0.3235385	# log length
/CompPred/exon_score4	 5.3554965	# posterior probability
/CompPred/exon_score5	 4.9943482	# average base probability

# ortho exon scores

/CompPred/exon_score6	-3.0756863	# posterior mean omega (0 if no omega was calculated)
/CompPred/exon_score7	-1.9089841	# variance of omega (0 if no omega was calculated)
/CompPred/exon_score8	 1.1666486	# conservation
/CompPred/exon_score9	-0.0046283	# containment
/CompPred/exon_score10	 1.3124238	# diversity
/CompPred/exon_score11	 0.0137427	# number of species involved in this ortho exon


# intron scores

/CompPred/intron_score0	-4.693283	# intercept
/CompPred/intron_score1	 5.772046	# posterior probability
/CompPred/intron_score2	 4.170951	# average base probability
/CompPred/intron_score3	-0.261357	# log length

##############

# scores for single species mode (trained without ortho exons)

lg_exon_score0		-9.25162	# intercept
lg_exon_score1		 4.85176	# posterior probability
lg_exon_score2		 6.69845	# average base probability
lg_exon_score3		 0.22179	# log length

